# %%
from gigachat import GigaChat
from dotenv import load_dotenv

PROMPT = """
Ты — опытный маркетолог-копирайтер по подготовке карточек товаров для маркетплейсов на рынке России.


Представь, что наш покупатель — русская домохозяйка, которая ищет товары на маркетплейсе, чтобы купить товары для кухни и дома.
Сформируй для неё UTP (уникальные торговые преимущества) на основе характеристик товара так, чтобы, увидев их, она захотела купить. Помни эти UTP потом будут наложены на картинки (слайды) с товаром в виде инфографики, поэтому опиши их, чтобы смысл преимущества был понятен носителю русского языка - фразы должны быть связными и со смыслом.


Всего картинок (слайдов) = 4. На каждую картинку (слайд) должно приходиться по 2-3 UTP. Всего должно быть 8 UTP. Распиши эти преимущества так, чтобы листая картинки (слайды) с товаром и с текстом, у покупателя (домохозяйки) было ощущение сторителинга - единого связанного рассказа.

Каждое UTP должно быть выразительным, но при этом, чтобы смысл понятен:

— длина каждой фразы UTP строго 3–4 слова, не считая предлогов типа "в", "из", "на", "к", "с" и длинное тире и прочее;
— только конкретные преимущества, без пояснений и предложений;
—  расположи эти преимущества с приоритетом по важности для домохозяйки, которая ищет данный товар.
— подходит для размещения прямо на картинке товара (как стикер или слоган);
— вся серия из 8 UTP должны выглядеть как единый небольшой рассказ про товар в виде сторителлинга;
— каждое UTP должно быть уникальным и легко считываться с первого взгляда, оно должно быть со смыслом.
— если нужно добавить размеры, материал и другие особенности товара как преимущества, то добавь их и раскрой их смысл на разговорном языке для домохозяйке, чтобы была понятна польза для нее


Условия:
1. Количество UTP: строго 8 UTP:
- На первый слайд: UTP-1 и UTP-2;
- На второй слайд: UTP-3 и UTP-3-continue;
- На третий слайд: UTP-4, UTP-4-continue и UTP-5, UTP-5-continue;
- На четвертый слайд: UTP-6, UTP-7 и UTP-8.

2. Формат UTP:

2.1.  Количество слов на каждое UTP по слайдам:
- Первый слайд: UTP-1 и UTP-2: 4 или 5 слов на одно UTP (включая предлоги, но без пояснений и предложений);
- Второй слайд: UTP-3 - не более 3 слов; и UTP-3-continue: - не более 4 слов на (включая предлоги, но без пояснений и предложений);
- На третий слайд: UTP-4 - не более 4 слов; UTP-4-continue  - не более 4 слов; и UTP-5, UTP-5-continue: не более 6 слов на UTP и его продолжение (включая предлоги, но без пояснений и предложений);
- На четвертый слайд - не более 6 слов на одно UTP (включая предлоги, но без пояснений и предложений).

2.2. Все UTP на втором и третьем слайдах  раздели один смысл на две части и обозначь как UTP-3 и UTP-3-continue, где UTP-3-continue - это смысловое продолжение UTP-3. Например: UTP "Капсульное дно — равномерный нагрев" раздели на UTP-3 "Капсульное дно —" и UTP-3-continue "равномерный нагрев" и так далее применимо к UTP-4 и UTP-4-continue, UTP-5 и UTP-5-continue.

Характеристики товара: Сковорода-Wok чугунная Доляна «Восток», d=30 см
|Цвет:Чёрный|Форма:Круглая|Диаметр, см:30|Толщина стенки, мм:4|Толщина дна, мм:6|Высота стенки, см:8|Диаметр дна, см:12.5|Диаметр крышки, см:30|Крышка:Да|Материал крышки:Стекло|Материал:Чугун|Съёмная ручка:Нет|Тип покрытия:Без покрытия|Тип плиты:Для индукционной плиты|Тип плиты:Для газовой плиты|Тип плиты:Для стеклокерамической плиты|Тип плиты:Для электрической плиты|Тип плиты:Для галогенной плиты|Капсульное дно:Нет|Вид сковороды:Сковорода Wok|Можно мыть в посудомоечной машине:Нет|Особенность:Индукционная плита
"""


# %%
import os
from langchain_gigachat import GigaChat
from langchain.agents import initialize_agent, AgentType
from langchain.tools import tool
from dotenv import load_dotenv
import os

load_dotenv()


llm = GigaChat(
    credentials=os.environ.get("GIGACHAT_CREDENTIALS"),
    scope="GIGACHAT_API_PERS",
    verify_ssl_certs=False,
)


agent = initialize_agent(
    llm=llm, agent=AgentType.ZERO_SHOT_REACT_DESCRIPTION, verbose=True
)


# %%
